<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="player.png" w="96" h="96">
  <definitions>
    <dir name="/">
      <dir name="left">
        <spr name="0" x="0" y="0" w="16" h="24"/>
        <spr name="1" x="16" y="0" w="16" h="24"/>
        <spr name="2" x="32" y="0" w="16" h="24"/>
        <spr name="3" x="48" y="0" w="16" h="24"/>
        <spr name="4" x="64" y="0" w="16" h="24"/>
        <spr name="5" x="80" y="0" w="16" h="24"/>
      </dir>
      <dir name="right">
        <spr name="6" x="0" y="24" w="16" h="24"/>
        <spr name="7" x="16" y="24" w="16" h="24"/>
        <spr name="8" x="32" y="24" w="16" h="24"/>
        <spr name="9" x="48" y="24" w="16" h="24"/>
        <spr name="10" x="64" y="24" w="16" h="24"/>
        <spr name="11" x="80" y="24" w="16" h="24"/>
      </dir>
      <dir name="up">
        <spr name="0" x="0" y="48" w="16" h="24"/>
        <spr name="1" x="16" y="48" w="16" h="24"/>
        <spr name="2" x="32" y="48" w="16" h="24"/>
        <spr name="3" x="48" y="48" w="16" h="24"/>
        <spr name="4" x="64" y="48" w="16" h="24"/>
      </dir>
      <dir name="down">
        <spr name="0" x="0" y="72" w="16" h="24"/>
        <spr name="1" x="16" y="72" w="16" h="24"/>
        <spr name="2" x="32" y="72" w="16" h="24"/>
        <spr name="3" x="48" y="72" w="16" h="24"/>
        <spr name="4" x="64" y="72" w="16" h="24"/>
      </dir>
    </dir>
  </definitions>
</img>
